[submodule "tickets-backend"]
	path = tickets-backend
	url = git@gitlab.com:sergej_kurakov/tickets-backend.git
[submodule "tickets-frontend"]
	path = tickets-frontend
	url = git@gitlab.com:sergej_kurakov/tickets-frontend.git
